<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Birthday Event Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <style>
    body {
      display: flex;
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(135deg, #FFDEE9 0%, #B5FFFC 100%);
    }
    .menu {
      width: 250px;
      background: #ff6b81;
      color: white;
      height: 100vh;
      padding: 20px;
      box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    }
    .menu-content {
      list-style: none;
      padding: 0;
    }
    .menu-content li {
      margin: 15px 0;
    }
    .menu-content a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-size: 1.2em;
    }
    .menu-content a span {
      margin-right: 10px;
    }
    .content {
      flex: 1;
      padding: 20px;
      text-align: center;
    }
    .content h1 {
      color: #ff4757;
      font-size: 2.5em;
    }
    .card {
      margin: 20px auto;
      padding: 20px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background: white;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card h2 {
      color: #ff6b81;
      font-weight: bold;
    }
    .card p {
      font-size: 1.2em;
      color: #555;
    }
    .btn-primary {
      background: #ff4757;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.1em;
    }
    .btn-primary:hover {
      background: #e84118;
    }
  </style>
</head>
<body>
  <!-- Sidebar Menu -->
  <div class="menu">
    <ul class="menu-content">
      <li><a href="#"><span class="material-symbols-outlined">home</span>Home</a></li>
      <li><a href="#"><span class="material-symbols-outlined">dashboard</span>Dashboard</a></li>
      <li><a href="#"><span class="material-symbols-outlined">explore</span>Explore</a></li>
      <li><a href="#"><span class="material-symbols-outlined">analytics</span>Analytics</a></li>
      <li><a href="#"><span class="material-symbols-outlined">settings</span>Settings</a></li>
      <li><a href="#"><span class="material-symbols-outlined">person</span>Account</a></li>
      <li><a href="#"><span class="material-symbols-outlined">report</span>Report</a></li>
      <li><a href="#"><span class="material-symbols-outlined">email</span>Contact</a></li>
      <li><a href="#"><span class="material-symbols-outlined">logout</span>Logout</a></li>
    </ul>
  </div>
  <!-- Main Content -->
  <div class="content">
    <h1>Birthday Event Details</h1>
    <div class="card">
      <h2>Venue Decoration</h2>
      <p>Starting from ₹20,000</p>
    </div>
    <div class="card">
      <h2>Cake and Desserts</h2>
      <p>Starting from ₹5,000</p>
    </div>
    <div class="card">
      <h2>Entertainment</h2>
      <p>Starting from ₹15,000</p>
    </div>
    <div class="card">
      <h2>Photography</h2>
      <p>Starting from ₹10,000</p>
    </div>
    <div class="card">
      <h2>Catering</h2>
      <p>Starting from ₹150 per plate</p>
    </div>
    <div class="card">
      <h2>Invitations</h2>
      <p>Starting from ₹2,000</p>
    </div>
    <div class="mt-4">
      <a href="/events" class="btn btn-primary">Back to Events</a>
    </div>
  </div>
</body>
</html>
