<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Event Details</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet">    
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Georgia', serif;
        }

        body {
            display: flex;
            background: #f5e6e1;
        }

        /* Sidebar Menu */
        .menu {
            width: 250px;
            background-color: #8B0000; /* Deep Burgundy */
            color: white;
            height: 100vh;
            padding: 20px;
        }

        .menu-content {
            list-style: none;
            padding: 0;
        }

        .menu-content li {
            margin: 15px 0;
        }

        .menu-content a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .menu-content a:hover {
            background: rgba(255, 215, 0, 0.6); /* Gold Accent */
        }

        .menu-content a span {
            margin-left: 10px;
        }

        /* Main Content */
        .content {
            flex: 1;
            padding: 20px;
        }

        /* Event Details Section */
        .event-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        /* Cards */
        .card {
            padding: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: white;
            transition: transform 0.3s ease;
            border-top: 5px solid #8B0000;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h2 {
            color: #8B0000;
        }

        .card p {
            font-size: 1.2em;
            color: #555;
        }

        /* Button */
        .btn-primary {
            background-color: #B8860B; /* Goldenrod */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            transition: background 0.3s ease;
            color: white;
        }

        .btn-primary:hover {
            background-color: #DAA520; /* Lighter Gold */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .menu {
                width: 100%;
                height: auto;
                padding: 10px;
                display: flex;
                overflow-x: auto;
                white-space: nowrap;
            }

            .menu-content {
                display: flex;
                width: 100%;
                justify-content: space-around;
            }

            .menu-content li {
                margin: 0;
            }

            .content {
                padding: 10px;
            }

            .event-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Menu -->
    <div class="menu">
        <ul class="menu-content">
            <li><a href="#"><span class="material-symbols-outlined">home</span><span>Home</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">dashboard</span><span>Dashboard</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">explore</span><span>Explore</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">analytics</span><span>Analytics</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">settings</span><span>Settings</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">person</span><span>Account</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">report</span><span>Report</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">email</span><span>Contact</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">logout</span><span>Logout</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Wedding Event Details</h1>

        <div class="event-details">
            <div class="card">
                <h2>Venue Decoration</h2>
                <p>Starting from ₹50,000</p>
            </div>

            <div class="card">
                <h2>Catering</h2>
                <p>Starting from ₹500 per plate</p>
            </div>

            <div class="card">
                <h2>Photography & Videography</h2>
                <p>Starting from ₹30,000</p>
            </div>

            <div class="card">
                <h2>Entertainment</h2>
                <p>Starting from ₹25,000</p>
            </div>

            <div class="card">
                <h2>Wedding Invitations</h2>
                <p>Starting from ₹5,000</p>
            </div>
        </div>

        <div class="mt-4">
            <a href="/events" class="btn btn-primary">Back to Events</a>
        </div>
    </div>
</body>
</html>